<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="HTML, Cascading Style Sheets, CSS." />
  <meta name="twitter:image" content="http://www.building-websites.org/images/building-websites-webdesign.png">
  <meta property="og:image" content="http://www.building-websites.org/images/building-websites-webdesign.png">
  <link rel="canonical" href="http://www.building-websites.org/index.html"/>
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Index</title>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center"><img src="webdesign.png" alt="building websites webdesign image" /></p>
  <br>
  <hr>
  <h2 class="center">HTML, CSS and JavaScript</h2>

  <div class="paragraphs">
<p><strong>Building WebSites</strong> was created for my studies on HTML, CSS and Javascript, the aim is to provide connections to as much free study material as possible, I've tried to find the best material that I could find on the various subjects involved in studying how to build websites, to create a study site, where you can come on-line and find articles, instructional videos, and websites of interest. I hope Building Websites achieves this aim.</p>
<p>The various pages are developing as articles about the various topics involved in building websites&#44; and as work is still in the progress stage of putting together this study site changes will be made to the layout of the pages&#44; I hope that my own study notes you will also find beneficial to your studies of building websites&#46; So why not scroll down the page and select a topic&#46;</p>
</div>

  <h3 class="center">HTML</h3>
  <p class="link"><a href="startinghtml.html" title="Building Websites">Starting HTML</a></p>
  <p class="link"><a href="part1.html" title="Building Websites">Writing HTML Code Part 1</a></p>
  <p class="link"><a href="part2.html" title="Building Websites">Writing HTML Code Part 2</a></p>
  <p class="link"><a href="part3.html" title="Building Websites">Writing HTML Code Part 3</a></p>
  <p class="link"><a href="video.html" title="Building Websites">Embedding Video and Music Files</a></p>
   <p class="link"><a href="slideshow.html" title="Building Websites">Creating a Slideshow</a></p>
  <hr>
  <h3 class="center">CSS</h3>
  <p class="link"><a href="css.html" title="Building Websites">CSS</a> </p>
  <p class="link"><a href="terminology.html" title="Building Websites">CSS terminology</a></p>
  <p class="link"><a href="verticle.html" title="Building Websites">Verticle Navigation</a></p>
  <p class="link"><a href="horizontal.html" title="Building Websites">Horizontal Navigation</a></p>
  <p class="link"><a href="boxmodel.html" title="Building Websites">Boxmodel</a></p>
  <p class="link"><a href="colors.html" title="Building Websites">CSS Colors</a></p>
  <p class="link"><a href="about.html" title="Building Websites">Example WebSite</a></p>
  <hr>
  <h3 class="center">JavaScript</h3>
  <p class="link"><a href="javascript.html" title="Building Websites">JavaScript</a></p>
  <p class="link"><a href="javascriptBasics1.html" title="Building Websites">JavaScript Basics Part 1</a></p>
  <p class="link"><a href="javascriptBasics2.html" title="Building Websites">JavaScript Basics Part 2</a></p>
  <p class="link"><a href="javascriptBasics3.html" title="Building Websites">JavaScript Basics Part 3</a></p>
  <p class="link"><a href="javascriptBasics4.html" title="Building Websites">JavaScript Basics Part 4</a></p>
  <hr>
  <h3 class="center">Sitemap</h3>
    <p class="link"><a href=" sitemap.html" title="Building Websites" >Sitemap</a></p>
  <h3 class="center">Link for Learning Resorces</h3>
    <p class="link"><a href=" links.html" title="Building Websites">Learning Resorces</a></p>
    <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
  <p class="center"><a href="https://www.facebook.com/Building-websites-104161111105365/" title="Building Websites" target="_blank">Building Websites on Facebook</a></p>

  <p class="center">email: info@building-websites.org</p>
  <p class="center">Copyright &copy; Phil Lacey 2020</p>
</body>

</html>
